{
  "name": "MindQuest 2025 - UAE Inter-School General Knowledge Quiz",
  "short_name": "MindQuest 2025",
  "description": "The premier General Knowledge Quiz Competition for high school students of Indian diaspora in the UAE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a2155",
  "theme_color": "#0a2155",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "categories": ["education", "quiz", "competition"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}